==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit d7fdac71194ee33e33a3f2328e78c81e86053724
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Mar 8 14:35:07 2011 -0700
  
    filter out provided packages

  commit 3851a95fb0edd72f2743f5307467fc3d589f2cea
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Mar 8 14:25:36 2011 -0700
  
    add more diag for Dependencies output

  commit 881a0a0221ca484596119f1176c762289622d6ff
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue Mar 8 14:13:15 2011 -0700
  
    add yet more perlcritic exclusions from sslify

  commit 774a4c8f70cd57d11147a69e93546b81842dd5fe
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Mar 5 18:04:51 2011 -0700
  
    fix OutdatedPrereqs to correctly FAIL if prereq wasnt found on CPAN 

===================================
End of changes in the last 365 days
===================================
